import React, { useState } from 'react';

export default function Login({ setUser }) {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [mode, setMode] = useState('login'); // login o register

  const handleSubmit = (e) => {
    e.preventDefault();
    const users = JSON.parse(localStorage.getItem('users') || '[]');
    if (mode === 'login') {
      const found = users.find(u => u.email === email && u.password === password);
      if (found) {
        setUser(found);
        localStorage.setItem('currentUser', JSON.stringify(found));
      } else alert('Usuario o contraseña incorrectos');
    } else {
      if (users.find(u => u.email === email)) return alert('Usuario ya existe');
      const newUser = { email, password, blogs: [], friends: [] };
      users.push(newUser);
      localStorage.setItem('users', JSON.stringify(users));
      setUser(newUser);
      localStorage.setItem('currentUser', JSON.stringify(newUser));
    }
  };

  return (
    <div className="flex items-center justify-center h-screen bg-gradient-to-r from-blue-400 to-purple-500">
      <form onSubmit={handleSubmit} className="bg-white p-8 rounded-lg shadow-lg w-96">
        <h2 className="text-2xl mb-4">{mode === 'login' ? 'Iniciar Sesión' : 'Registrarse'}</h2>
        <input type="email" placeholder="Email" value={email} onChange={e=>setEmail(e.target.value)} className="w-full mb-3 p-2 border rounded" required />
        <input type="password" placeholder="Contraseña" value={password} onChange={e=>setPassword(e.target.value)} className="w-full mb-3 p-2 border rounded" required />
        <button type="submit" className="w-full bg-blue-500 text-white py-2 rounded hover:bg-blue-600 transition">{mode === 'login' ? 'Entrar' : 'Registrarse'}</button>
        <p className="mt-3 text-center text-sm">
          {mode === 'login' ? '¿No tienes cuenta?' : '¿Ya tienes cuenta?'}
          <span className="text-blue-500 cursor-pointer ml-1" onClick={()=>setMode(mode==='login'?'register':'login')}>{mode==='login'?'Regístrate':'Inicia Sesión'}</span>
        </p>
      </form>
    </div>
  );
}
